{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "26499311",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-1-863b54eaad45>:10: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0\n",
      "Please use `tqdm.notebook.*` instead of `tqdm._tqdm_notebook.*`\n",
      "  from tqdm._tqdm_notebook import tqdm_notebook\n"
     ]
    }
   ],
   "source": [
    "#load_ext autotime\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import geopy\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import matplotlib.pyplot as plt\n",
    "import plotly_express as px\n",
    "import tqdm\n",
    "from tqdm._tqdm_notebook import tqdm_notebook"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8a4d1b51",
   "metadata": {},
   "outputs": [],
   "source": [
    "locator = Nominatim(user_agent=\"measurements\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "296f2ce1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RouteID</th>\n",
       "      <th>BikeID</th>\n",
       "      <th>UserID</th>\n",
       "      <th>Location</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Date</th>\n",
       "      <th>Time</th>\n",
       "      <th>OriginDestination</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>12920035</td>\n",
       "      <td>19645</td>\n",
       "      <td>1218271</td>\n",
       "      <td>Broadway &amp; Willamette</td>\n",
       "      <td>44.04975833333334</td>\n",
       "      <td>-123.09266666666667</td>\n",
       "      <td>2020-01-01</td>\n",
       "      <td>00:14</td>\n",
       "      <td>Origin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>12920121</td>\n",
       "      <td>19817</td>\n",
       "      <td>893464</td>\n",
       "      <td>Broadway &amp; High</td>\n",
       "      <td>44.04996945423723</td>\n",
       "      <td>-123.08788329362869</td>\n",
       "      <td>2020-01-01</td>\n",
       "      <td>01:25</td>\n",
       "      <td>Origin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>12920122</td>\n",
       "      <td>19698</td>\n",
       "      <td>1700302</td>\n",
       "      <td>Broadway &amp; High</td>\n",
       "      <td>44.04996945423723</td>\n",
       "      <td>-123.08788329362869</td>\n",
       "      <td>2020-01-01</td>\n",
       "      <td>01:26</td>\n",
       "      <td>Origin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>12920151</td>\n",
       "      <td>19583</td>\n",
       "      <td>761821</td>\n",
       "      <td>13th &amp; Pearl, Pearl side</td>\n",
       "      <td>44.04547</td>\n",
       "      <td>-123.08943</td>\n",
       "      <td>2020-01-01</td>\n",
       "      <td>02:11</td>\n",
       "      <td>Origin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>12920154</td>\n",
       "      <td>19583</td>\n",
       "      <td>761821</td>\n",
       "      <td>Broadway &amp; Willamette</td>\n",
       "      <td>44.049648355184594</td>\n",
       "      <td>-123.09269249439241</td>\n",
       "      <td>2020-01-01</td>\n",
       "      <td>02:16</td>\n",
       "      <td>Origin</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    RouteID  BikeID   UserID                  Location            Latitude  \\\n",
       "0  12920035   19645  1218271     Broadway & Willamette   44.04975833333334   \n",
       "1  12920121   19817   893464           Broadway & High   44.04996945423723   \n",
       "2  12920122   19698  1700302           Broadway & High   44.04996945423723   \n",
       "3  12920151   19583   761821  13th & Pearl, Pearl side            44.04547   \n",
       "4  12920154   19583   761821     Broadway & Willamette  44.049648355184594   \n",
       "\n",
       "             Longitude        Date   Time OriginDestination  \n",
       "0  -123.09266666666667  2020-01-01  00:14            Origin  \n",
       "1  -123.08788329362869  2020-01-01  01:25            Origin  \n",
       "2  -123.08788329362869  2020-01-01  01:26            Origin  \n",
       "3           -123.08943  2020-01-01  02:11            Origin  \n",
       "4  -123.09269249439241  2020-01-01  02:16            Origin  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "odf = pd.read_csv(\"T:/DCProjects/StoryMap/BikeCounting/BikeShare/Data/trips_org_dst_20_21.csv\")\n",
    "odf.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "45fab1e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "odf = odf[odf.Latitude != ' - ']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "212b2be0",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = odf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "2db0780e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'44.04975833333334,-123.09266666666667'"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"geom\"] = df[\"Latitude\"].map(str) + ',' + df['Longitude'].map(str)\n",
    "df[\"geom\"][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "2aba4052",
   "metadata": {},
   "outputs": [],
   "source": [
    "locator = Nominatim(user_agent=\"measurements\", timeout=10)\n",
    "rgeocode = RateLimiter(locator.reverse, min_delay_seconds=0.00001)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "e5f0cc5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "tqdm_notebook.pandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "7441fa83",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f50808e80e5b4ef4a876f223dde587ca",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/354698 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('44.0576,-123.10359166666667',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002A2835EDE20>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=44.0576&lon=-123.10359166666667&format=json&addressdetails=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002A2835EDE20>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=44.0576&lon=-123.10359166666667&format=json&addressdetails=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002A2835EDE20>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 362, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=44.0576&lon=-123.10359166666667&format=json&addressdetails=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002A2835EDE20>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('44.0576,-123.10359166666667',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002A282503220>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=44.0576&lon=-123.10359166666667&format=json&addressdetails=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002A282503220>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=44.0576&lon=-123.10359166666667&format=json&addressdetails=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002A282503220>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 362, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\clid1852\\.conda\\envs\\geoenv\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=44.0576&lon=-123.10359166666667&format=json&addressdetails=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002A282503220>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "df['address'] = df['geom'].progress_apply(rgeocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "3cbdb2e0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Location(Whole Foods Market, 353, East Broadway, Eugene, Lane County, Oregon, 97401, United States, (44.0503814, -123.08773676230663, 0.0))"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.address[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "3cea6097",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.Location.isnull().values[3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "ec578dd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getLoc(x):\n",
    "    loc = x.raw['address']\n",
    "    a = [key for key, value in loc.items()][0]\n",
    "    b = [key for key, value in loc.items()][1]\n",
    "    if  a == 'house_number':\n",
    "        res = loc['road'] + ' ' + loc['house_number']\n",
    "    else:\n",
    "        res = loc[a]\n",
    "        if res == \"University of Oregon\":\n",
    "            res = \"UO \" + loc[b]\n",
    "    return res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "0c1a5b93",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Fern Ridge Path'"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "getLoc(df[df.Location.isnull().values].address.values[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9ad41c93",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Name'] = df.address.apply(lambda x: getLoc(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "93f26ae2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['105.5 BOB FM',\n",
       " '10th Street',\n",
       " '10th and High Street Station',\n",
       " '10th and Mill Building',\n",
       " '11th and High Street station',\n",
       " '12th Avenue Sidewalk',\n",
       " '13th & Olive',\n",
       " '13th Avenue Market',\n",
       " '13th Avenue Sidewalk',\n",
       " '13th and Olive (Willamate)',\n",
       " '16 Tons Café',\n",
       " '16 Tons Taphouse & Bottleshop',\n",
       " '1960 Cocina',\n",
       " '2125 Franklin',\n",
       " '3000s - Brooks Field',\n",
       " '4000s - Brooks Field',\n",
       " '4th Street 100',\n",
       " '4th Street 104',\n",
       " '4th Street 105',\n",
       " '4th Street 108',\n",
       " '4th Street 110',\n",
       " '4th Street 112',\n",
       " '4th Street 114',\n",
       " '4th Street 241',\n",
       " '4th Street 243',\n",
       " '4th Street 245',\n",
       " '4th Street 248',\n",
       " '5000s - Brooks Field',\n",
       " '5000s/6000s Brooks Field',\n",
       " '541 Sushi Bar',\n",
       " '5th Street Public Market',\n",
       " '66 Motel',\n",
       " '6th Street Alley',\n",
       " '7-Eleven',\n",
       " '76',\n",
       " '8000s - Brooks Field',\n",
       " '959 Franklin Apartments',\n",
       " 'AT&T',\n",
       " 'Abandoned Car',\n",
       " 'Abbie Lane',\n",
       " 'Academy of Arts and Academics',\n",
       " 'Accountants on the GO, LLC',\n",
       " 'Acorn Park Street 1101',\n",
       " 'Actors Cabaret of Eugene',\n",
       " 'Adams Alley 2467',\n",
       " 'Adams Elementary School',\n",
       " 'Adams Street 1050',\n",
       " 'Adams Street 1055',\n",
       " 'Adams Street 1098',\n",
       " 'Adams Street 1108',\n",
       " 'Adams Street 1116',\n",
       " 'Adams Street 1122',\n",
       " 'Adams Street 1248',\n",
       " 'Adams Street 185',\n",
       " 'Adams Street 187',\n",
       " 'Adams Street 2255',\n",
       " 'Adams Street 2781',\n",
       " 'Adams Street 332',\n",
       " 'Adams Street 334',\n",
       " 'Adams Street 336',\n",
       " 'Adams Street 338',\n",
       " 'Adams Street 342',\n",
       " 'Adams Street 348',\n",
       " 'Adams Street 349',\n",
       " 'Adams Street 350',\n",
       " 'Adams Street 358',\n",
       " 'Adams Street 917',\n",
       " 'Addictive Behaviors',\n",
       " 'Adidas Running Trail leg2',\n",
       " 'Adler Building',\n",
       " 'Adult Shop: Movie Arcade',\n",
       " 'Agate Alley Bistro',\n",
       " 'Agate Apartments',\n",
       " 'Agate Hall',\n",
       " 'Agate Station',\n",
       " 'Agate Street 1840',\n",
       " 'Agate Street 2065',\n",
       " 'Agate Street 2069',\n",
       " 'Agate Street 2095',\n",
       " 'Agate Street 2099',\n",
       " 'Agate Street 2122',\n",
       " 'Agate Street 2202',\n",
       " 'Agate Street 2442',\n",
       " 'Agate Street 2452',\n",
       " 'Agate Street 2521',\n",
       " 'Agate Street 2599',\n",
       " 'Agate Street 2601',\n",
       " 'Agate Street 3337',\n",
       " 'Alaskan Hardgear',\n",
       " 'Albertsons',\n",
       " 'Alder Alley 1700',\n",
       " 'Alder Alley 1941',\n",
       " 'Alder Alley 1949',\n",
       " 'Alder Alley 1950',\n",
       " 'Alder Alley 1951',\n",
       " 'Alder Alley 2003',\n",
       " 'Alder Alley 2020',\n",
       " 'Alder Alley 2025',\n",
       " 'Alder Alley 2034',\n",
       " 'Alder Alley 2099',\n",
       " 'Alder Alley 2200',\n",
       " 'Alder Alley 2277',\n",
       " 'Alder Alley 2318',\n",
       " 'Alder Alley 2333',\n",
       " 'Alder Alley 2346',\n",
       " 'Alder Alley 2400',\n",
       " 'Alder Alley 2401',\n",
       " 'Alder Alley 2404',\n",
       " 'Alder Alley 2405',\n",
       " 'Alder Alley 2407',\n",
       " 'Alder Alley 2411',\n",
       " 'Alder Alley 2412',\n",
       " 'Alder Alley 2424',\n",
       " 'Alder Alley 2426',\n",
       " 'Alder Alley 2432',\n",
       " 'Alder Alley 2469',\n",
       " 'Alder Alley 3351',\n",
       " 'Alder Alley 3353',\n",
       " 'Alder Alley 3355',\n",
       " 'Alder Alley 3358',\n",
       " 'Alder Alley 3360',\n",
       " 'Alder Alley 3362',\n",
       " 'Alder Alley 3435',\n",
       " 'Alder Street',\n",
       " 'Alder Street 1035',\n",
       " 'Alder Street 1043',\n",
       " 'Alder Street 1045',\n",
       " 'Alder Street 1261',\n",
       " 'Alder Street 1500',\n",
       " 'Alder Street 1502',\n",
       " 'Alder Street 1505',\n",
       " 'Alder Street 1507',\n",
       " 'Alder Street 1508',\n",
       " 'Alder Street 1510',\n",
       " 'Alder Street 1511',\n",
       " 'Alder Street 1512',\n",
       " 'Alder Street 1514',\n",
       " 'Alder Street 1515',\n",
       " 'Alder Street 1516',\n",
       " 'Alder Street 1518',\n",
       " 'Alder Street 1520',\n",
       " 'Alder Street 1522',\n",
       " 'Alder Street 1524',\n",
       " 'Alder Street 1525',\n",
       " 'Alder Street 1526',\n",
       " 'Alder Street 1527',\n",
       " 'Alder Street 1528',\n",
       " 'Alder Street 1531',\n",
       " 'Alder Street 1534',\n",
       " 'Alder Street 1548',\n",
       " 'Alder Street 1788',\n",
       " 'Alder Street 1792',\n",
       " 'Alder Street 1796',\n",
       " 'Alder Street 1798',\n",
       " 'Alder Street 1799',\n",
       " 'Alder Street 1800',\n",
       " 'Alder Street 1801',\n",
       " 'Alder Street 1804',\n",
       " 'Alder Street 1808',\n",
       " 'Alder Street 1810',\n",
       " 'Alder Street 1812',\n",
       " 'Alder Street 1813',\n",
       " 'Alder Street 1814',\n",
       " 'Alder Street 1815',\n",
       " 'Alder Street 1816',\n",
       " 'Alder Street 1817',\n",
       " 'Alder Street 1819',\n",
       " 'Alder Street 1820',\n",
       " 'Alder Street 1821',\n",
       " 'Alder Street 1822',\n",
       " 'Alder Street 1823',\n",
       " 'Alder Street 1825',\n",
       " 'Alder Street 1827',\n",
       " 'Alder Street 1828',\n",
       " 'Alder Street 1830',\n",
       " 'Alder Street 1832',\n",
       " 'Alder Street 1834',\n",
       " 'Alder Street 1835',\n",
       " 'Alder Street 1836',\n",
       " 'Alder Street 1837',\n",
       " 'Alder Street 1838',\n",
       " 'Alder Street 1839',\n",
       " 'Alder Street 1840',\n",
       " 'Alder Street 1841',\n",
       " 'Alder Street 1842',\n",
       " 'Alder Street 1843',\n",
       " 'Alder Street 1844',\n",
       " 'Alder Street 1845',\n",
       " 'Alder Street 1846',\n",
       " 'Alder Street 1847',\n",
       " 'Alder Street 1848',\n",
       " 'Alder Street 1849',\n",
       " 'Alder Street 1850',\n",
       " 'Alder Street 1854',\n",
       " 'Alder Street 1855',\n",
       " 'Alder Street 1856',\n",
       " 'Alder Street 1860',\n",
       " 'Alder Street 1862',\n",
       " 'Alder Street 1866',\n",
       " 'Alder Street 1868',\n",
       " 'Alder Street 1870',\n",
       " 'Alder Street 1871',\n",
       " 'Alder Street 1873',\n",
       " 'Alder Street 1877',\n",
       " 'Alder Street 1878',\n",
       " 'Alder Street 1879',\n",
       " 'Alder Street 1880',\n",
       " 'Alder Street 1881',\n",
       " 'Alder Street 1883',\n",
       " 'Alder Street 1885',\n",
       " 'Alder Street 1886',\n",
       " 'Alder Street 1887',\n",
       " 'Alder Street 1888',\n",
       " 'Alder Street 1889',\n",
       " 'Alder Street 1890',\n",
       " 'Alder Street 1891',\n",
       " 'Alder Street 1892',\n",
       " 'Alder Street 1893',\n",
       " 'Alder Street 1894',\n",
       " 'Alder Street 1896',\n",
       " 'Alder Street 1897',\n",
       " 'Alder Street 1898',\n",
       " 'Alder Street 1899',\n",
       " 'Alder Street 1900',\n",
       " 'Alder Street 1901',\n",
       " 'Alder Street 1902',\n",
       " 'Alder Street 1903',\n",
       " 'Alder Street 1905',\n",
       " 'Alder Street 1906',\n",
       " 'Alder Street 1908',\n",
       " 'Alder Street 1916',\n",
       " 'Alder Street 1919',\n",
       " 'Alder Street 1920',\n",
       " 'Alder Street 1921',\n",
       " 'Alder Street 1930',\n",
       " 'Alder Street 1937',\n",
       " 'Alder Street 1939',\n",
       " 'Alder Street 1948',\n",
       " 'Alder Street 1950',\n",
       " 'Alder Street 1958',\n",
       " 'Alder Street 1978',\n",
       " 'Alder Street 1982',\n",
       " 'Alder Street 1998',\n",
       " 'Alder Street 1999',\n",
       " 'Alder Street 2000',\n",
       " 'Alder Street 2002',\n",
       " 'Alder Street 2004',\n",
       " 'Alder Street 2006',\n",
       " 'Alder Street 2008',\n",
       " 'Alder Street 2010',\n",
       " 'Alder Street 2012',\n",
       " 'Alder Street 2014',\n",
       " 'Alder Street 2016',\n",
       " 'Alder Street 2018',\n",
       " 'Alder Street 2020',\n",
       " 'Alder Street 2088',\n",
       " 'Alder Street 2103',\n",
       " 'Alder Street 2191',\n",
       " 'Alder Street 2196',\n",
       " 'Alder Street 2198',\n",
       " 'Alder Street 2199',\n",
       " 'Alder Street 2200',\n",
       " 'Alder Street 2201',\n",
       " 'Alder Street 2202',\n",
       " 'Alder Street 2208',\n",
       " 'Alder Street 2210',\n",
       " 'Alder Street 2216',\n",
       " 'Alder Street 2219',\n",
       " 'Alder Street 2222',\n",
       " 'Alder Street 2250',\n",
       " 'Alder Street 2251',\n",
       " 'Alder Street 2257',\n",
       " 'Alder Street 2259',\n",
       " 'Alder Street 2261',\n",
       " 'Alder Street 2263',\n",
       " 'Alder Street 2265',\n",
       " 'Alder Street 2267',\n",
       " 'Alder Street 2268',\n",
       " 'Alder Street 2269',\n",
       " 'Alder Street 2271',\n",
       " 'Alder Street 2273',\n",
       " 'Alder Street 2275',\n",
       " 'Alder Street 2277',\n",
       " 'Alder Street 2278',\n",
       " 'Alder Street 2279',\n",
       " 'Alder Street 2283',\n",
       " 'Alder Street 2288',\n",
       " 'Alder Street 2296',\n",
       " 'Alder Street 2298',\n",
       " 'Alder Street 2300',\n",
       " 'Alder Street 2301',\n",
       " 'Alder Street 2306',\n",
       " 'Alder Street 2310',\n",
       " 'Alder Street 2312',\n",
       " 'Alder Street 2314',\n",
       " 'Alder Street 2326',\n",
       " 'Alder Street 2328',\n",
       " 'Alder Street 2355',\n",
       " 'Alder Street 2384',\n",
       " 'Alder Street 2385',\n",
       " 'Alder Street 2390',\n",
       " 'Alder Street 2392',\n",
       " 'Alder Street 2393',\n",
       " 'Alder Street 2394',\n",
       " 'Alder Street 2397',\n",
       " 'Alder Street 2398',\n",
       " 'Alder Street 2399',\n",
       " 'Alder Street 2527',\n",
       " 'Alder Street 2539',\n",
       " 'Alder Street 2541',\n",
       " 'Alder Street 2544',\n",
       " 'Alder Street 2549',\n",
       " 'Alder Street 2551',\n",
       " 'Alder Street 2553',\n",
       " 'Alder Street 2555',\n",
       " 'Alder Street 2557',\n",
       " 'Alder Street 2559',\n",
       " 'Alder Street 2561',\n",
       " 'Alder Street 2598',\n",
       " 'Alder Street 2601',\n",
       " 'Alder Street 2658',\n",
       " 'Alder Street 2662',\n",
       " 'Alder Street 2695',\n",
       " 'Alder Street 2788',\n",
       " 'Alder Street 2789',\n",
       " 'Alder Street 2798',\n",
       " 'Alder Street 2872',\n",
       " 'Alder Street 2957',\n",
       " 'Alder Street 2993',\n",
       " 'Alder Street 3003',\n",
       " 'Alder Street 3100',\n",
       " 'Alder Street 950',\n",
       " 'Alive Integrative Medicine',\n",
       " \"All Thai'd Up\",\n",
       " 'Allen Hall',\n",
       " 'Allen Price Science Library',\n",
       " 'Allstate',\n",
       " 'Alpha Chi Omega',\n",
       " 'Alpha Omega House',\n",
       " 'Alta Vista Court 2899',\n",
       " 'Alton Baker BMX Track',\n",
       " 'Alton Baker Community Garden',\n",
       " 'Alton Baker Disc Golf Course',\n",
       " 'Alton Baker Dog Park',\n",
       " 'Amazon Alley 2383',\n",
       " 'Amazon Alley 2398',\n",
       " 'Amazon Coffee',\n",
       " 'Amazon Community Center',\n",
       " 'Amazon Community Garden',\n",
       " 'Amazon Corners',\n",
       " 'Amazon Dog Park',\n",
       " 'Amazon Locker',\n",
       " 'Amazon Market',\n",
       " 'Amazon North/Jack Moore Field',\n",
       " 'Amazon Park Animal Clinic',\n",
       " 'Amazon Parkway',\n",
       " 'Amazon Parkway 1997',\n",
       " 'Amazon Parkway 2356',\n",
       " 'Amazon Parkway 2465',\n",
       " 'Amazon Parkway 2498',\n",
       " 'Amazon Parkway 2521',\n",
       " 'Amazon Parkway 2839',\n",
       " 'Amazon Path',\n",
       " 'Amazon Pool',\n",
       " 'Amazon Pool Facility',\n",
       " 'Amazon Skatepark',\n",
       " 'Amazon South/Karen Meats City Field',\n",
       " 'Ambrosia Restaurant & Bar',\n",
       " 'Anderson Lane 1400',\n",
       " \"Andrea's Red Dress\",\n",
       " 'Andy',\n",
       " 'Annie Mims Lane',\n",
       " 'Anstett Hall',\n",
       " 'Antelope Way 515',\n",
       " 'Apartment C',\n",
       " 'Apartment I',\n",
       " 'Apartment K',\n",
       " 'Apartment L',\n",
       " 'Apartment M',\n",
       " 'Apartment N',\n",
       " 'Apartment R',\n",
       " 'Apartment S',\n",
       " 'Apartment T',\n",
       " 'Apartment U',\n",
       " 'Apartment V',\n",
       " 'Apartment W',\n",
       " 'Approaching UO Station',\n",
       " 'Arcimoto Manufacturing Plant',\n",
       " 'Arriving By Bike',\n",
       " 'As You Like It',\n",
       " \"Ashley's\",\n",
       " \"Ashley's Deli\",\n",
       " 'Astro',\n",
       " 'Augusta Street 1692',\n",
       " 'Augusta Street 1700',\n",
       " 'Augusta Street 1782',\n",
       " 'Augusta Street 1869',\n",
       " 'Augusta Street 1873',\n",
       " 'Augusta Street 2526',\n",
       " 'Augusta Street 2535',\n",
       " 'Augusta Street 2631',\n",
       " 'Augusta Street 2635',\n",
       " 'Autzen Path',\n",
       " 'Autzen Stadium',\n",
       " 'Autzen path',\n",
       " 'Awesome Taco',\n",
       " \"BJ's\",\n",
       " 'Back To Health Center- Chiropractors Eugene',\n",
       " 'Bagel Sphere',\n",
       " 'Bailey Hill Meadows Apartments',\n",
       " 'Baja Fresh',\n",
       " 'Baker Boulevard 2661',\n",
       " \"Baker's Boots & Clothing\",\n",
       " 'Balboa Street 1820',\n",
       " 'Ballet North West Academy',\n",
       " 'Bank of America',\n",
       " 'Bar Purlieu',\n",
       " 'Bardell Avenue 3493',\n",
       " 'Bare Bones Dog Wash',\n",
       " 'Barger Drive 3701',\n",
       " 'Bari Trattoria Whiteacre',\n",
       " 'Barnes & Noble',\n",
       " 'Barnhart Hall',\n",
       " 'Basketball Court',\n",
       " 'Bates Steakhouse',\n",
       " 'Battery Pros',\n",
       " 'Beacock Music',\n",
       " 'Bean East',\n",
       " 'Bean West',\n",
       " 'Bedford Way 2186',\n",
       " 'Beergarden',\n",
       " 'Bell Hardware',\n",
       " 'Bell Real Estate, Inc',\n",
       " \"Beppe & Gianni's Trattoria\",\n",
       " \"Berg's Ski Shop\",\n",
       " 'Berwick Hall',\n",
       " 'Best Buy',\n",
       " 'Best Western Hayward Inn',\n",
       " 'Best Western New Oregon',\n",
       " 'Best hill to go down sledding when there is snow',\n",
       " 'Beta Theta Pi',\n",
       " 'Bethel',\n",
       " 'Bethel Drive 398',\n",
       " 'Bi-Mart',\n",
       " 'Bicoastal Media',\n",
       " 'Bicycle Way of Life',\n",
       " 'Big O',\n",
       " 'Big Red',\n",
       " 'Bijou Art Cinemas',\n",
       " 'Bike Path',\n",
       " \"Bill & Tim's Barbeque\",\n",
       " \"Billy Mac's Bar & Grill\",\n",
       " 'Bing King',\n",
       " 'Birch Lane 2200',\n",
       " 'Birch Lane 2201',\n",
       " 'Birch Lane 2205',\n",
       " 'Birch Lane 2214',\n",
       " 'Birch Lane 2224',\n",
       " 'Birch Lane 2225',\n",
       " 'Birch Lane 2226',\n",
       " 'Birch Lane 2227',\n",
       " 'Birch Lane 2231',\n",
       " 'Birch Lane 2301',\n",
       " 'Birch Lane 2331',\n",
       " 'Birch Lane 2466',\n",
       " 'Birch Lane 2546',\n",
       " 'Birch Lane 2598',\n",
       " 'Birch Lane 2699',\n",
       " 'Bishop',\n",
       " 'Black Cultural Center',\n",
       " 'Black Wolf Supper Club',\n",
       " 'Blair Alley Barcade',\n",
       " 'Blair Boulevard 158',\n",
       " 'Blair Boulevard 160',\n",
       " 'Blair Boulevard 161',\n",
       " 'Blair Boulevard 162',\n",
       " 'Blair Boulevard 163',\n",
       " 'Blair Boulevard 164',\n",
       " 'Blair Boulevard 167',\n",
       " 'Blair Boulevard 171',\n",
       " 'Blair Boulevard 541',\n",
       " 'Blink',\n",
       " 'Bloom Hair Studio',\n",
       " 'Blue Heron Bridge',\n",
       " 'Blue Heron Bycicles',\n",
       " 'Blue Whale',\n",
       " 'Bo & Vine Burger Bar',\n",
       " 'Boardwalk Avenue',\n",
       " 'Boardwalk Avenue 3217',\n",
       " 'Boardwalk Avenue 3298',\n",
       " 'Bob Kilkenny Field',\n",
       " 'Bon Mi',\n",
       " 'Boone Insurance Associates',\n",
       " 'BottleDrop Redemption Center',\n",
       " 'Bounce Gymnasium',\n",
       " 'Braeman Village 3167',\n",
       " \"Brail's Expresso\",\n",
       " \"Brail's Restaurant\",\n",
       " \"Brail's on 5th\",\n",
       " 'Bristol Street 2121',\n",
       " 'Broadway Connector',\n",
       " 'Broadway Inn',\n",
       " 'Broadway Metro',\n",
       " \"Brun's Apple Market\",\n",
       " 'Buckingham Avenue 3310',\n",
       " 'Buckingham Avenue 3371',\n",
       " \"Buddy's Diner\",\n",
       " 'Buffalo Exchange',\n",
       " 'Buford Park Road',\n",
       " \"Bug's Baby Boutique\",\n",
       " \"Burch's Shoe Outlet\",\n",
       " 'Burrito Amigos',\n",
       " 'Burrito Boy',\n",
       " 'Bus Stop (13 79X )',\n",
       " 'Bus Stop (79x)',\n",
       " 'Bushnell Lane 675',\n",
       " 'Butterfly Lane 30699',\n",
       " 'Buy 2 Fuel',\n",
       " 'Cafe Carpe Diem',\n",
       " 'Cafe Coffee Day',\n",
       " 'Cafe Lucky Noodle',\n",
       " 'Cafe Seoul',\n",
       " 'Cafe Siena',\n",
       " 'Cafe Yumm',\n",
       " 'Cafe Yumm!',\n",
       " 'Cafeteria',\n",
       " 'Camas Ridge Elementary School',\n",
       " 'Camelot',\n",
       " 'Camp Harlow',\n",
       " 'Campbell Senior Center',\n",
       " 'Campus Inn',\n",
       " 'Campus Lofts Apartments',\n",
       " 'Campus housing',\n",
       " 'Candlewood Suites Eugene Springfield',\n",
       " 'Cannabliss & Company, Sorority House',\n",
       " 'Canoe Canal Trail',\n",
       " 'Capellas',\n",
       " 'Capital Drive 2790',\n",
       " 'Capri Offices',\n",
       " 'Capri Offices Eugene',\n",
       " 'Carson Saw Shop',\n",
       " 'Casanova Athletic Center',\n",
       " 'Casanova Center',\n",
       " 'Cascade Hall',\n",
       " 'Cascade Health',\n",
       " 'Cascade Moto of Eugene',\n",
       " 'Caspian Mediterranean Cafe',\n",
       " 'Celebration Belly Dance and Yoga Studio',\n",
       " 'Centennial Boulevard 1710',\n",
       " 'Centennial Center',\n",
       " 'Central Lutheran Church',\n",
       " 'Central Presbyterian Church',\n",
       " 'Cesar Chavez Elementary School',\n",
       " 'Chambers Alley 1101',\n",
       " 'Chambers Alley 1249',\n",
       " 'Chambers Alley 1278',\n",
       " 'Chambers Alley 1298',\n",
       " 'Chambers Alley 1308',\n",
       " 'Chambers Street',\n",
       " 'Chambers Street 1284',\n",
       " 'Chambers Street 1288',\n",
       " 'Chambers Street 1328',\n",
       " 'Chambers Street 1346',\n",
       " 'Chambers Street 1350',\n",
       " 'Chambers Street 1352',\n",
       " 'Chambers Street 1354',\n",
       " 'Chambers Street 2297',\n",
       " 'Chambers Street 321',\n",
       " 'Chao Pra Ya Resturant',\n",
       " 'Chapman Hall',\n",
       " 'Charnelton Alley 1804',\n",
       " 'Charnelton Alley 1958',\n",
       " 'Charnelton Alley 900',\n",
       " 'Charnelton Alley 902',\n",
       " 'Charnelton Alley 903',\n",
       " 'Charnelton Alley 904',\n",
       " 'Charnelton Alley 912',\n",
       " 'Charnelton Alley 920',\n",
       " 'Charnelton Alley 940',\n",
       " 'Charnelton Alley 969',\n",
       " 'Charnelton Alley 978',\n",
       " 'Charnelton Alley 984',\n",
       " 'Charnelton Alley 999',\n",
       " 'Charnelton Street 1164',\n",
       " 'Charnelton Street 1186',\n",
       " 'Charnelton Street 1213',\n",
       " 'Charnelton Street 1217',\n",
       " 'Charnelton Street 1264',\n",
       " 'Charnelton Street 1298',\n",
       " 'Charnelton Street 1301',\n",
       " 'Charnelton Street 1303',\n",
       " 'Charnelton Street 1307',\n",
       " 'Charnelton Street 1308',\n",
       " 'Charnelton Street 1312',\n",
       " 'Charnelton Street 1318',\n",
       " 'Charnelton Street 1329',\n",
       " 'Charnelton Street 1331',\n",
       " 'Charnelton Street 1333',\n",
       " 'Charnelton Street 1335',\n",
       " 'Charnelton Street 1339',\n",
       " 'Charnelton Street 1413',\n",
       " 'Charnelton Street 1612',\n",
       " 'Charnelton Street 1622',\n",
       " 'Charnelton Street 1624',\n",
       " 'Charnelton Street 1634',\n",
       " 'Charnelton Street 2112',\n",
       " 'Charnelton Street 2700',\n",
       " 'Charnelton Street 2701',\n",
       " 'Charnelton Street 628',\n",
       " 'Charnelton Street 632',\n",
       " 'Charnelton Street 651',\n",
       " 'Charnelton Street 655',\n",
       " 'Charnelton Street 656',\n",
       " 'Charnelton Street 660',\n",
       " 'Charnelton Street 661',\n",
       " 'Charnelton Street 662',\n",
       " 'Charnelton Street 664',\n",
       " 'Charnelton Street 701',\n",
       " 'Charnelton Street 705',\n",
       " 'Charnelton Street 713',\n",
       " 'Charnelton Street 715',\n",
       " 'Charnelton Street 720',\n",
       " 'Charnelton Street 722',\n",
       " 'Charnelton Street 724',\n",
       " 'Charnelton Street 725',\n",
       " 'Charnelton Street 726',\n",
       " 'Charnelton Street 727',\n",
       " 'Charnelton Street 728',\n",
       " 'Charnelton Street 730',\n",
       " 'Charnelton Street 731',\n",
       " 'Charnelton Street 732',\n",
       " 'Charnelton Street 734',\n",
       " 'Charnelton Street 739',\n",
       " 'Charnelton Street 900',\n",
       " 'Charnelton Street 901',\n",
       " 'Charnelton Street 902',\n",
       " 'Charnelton Street 920',\n",
       " 'Charnelton Street 922',\n",
       " 'Charnelton Street 923',\n",
       " 'Charnelton Street 926',\n",
       " 'Charnelton Street 927',\n",
       " 'Charnelton Street 929',\n",
       " 'Charnelton Street 933',\n",
       " 'Charnelton Street 934',\n",
       " 'Charnelton Street 935',\n",
       " 'Charnelton Street 936',\n",
       " 'Charnelton Street 938',\n",
       " 'Charnelton Street 939',\n",
       " 'Charnelton Street 944',\n",
       " 'Charnelton Street 945',\n",
       " 'Charnelton Street 946',\n",
       " 'Charnelton Street 947',\n",
       " 'Charnelton Street 948',\n",
       " 'Charnelton Street 949',\n",
       " 'Charnelton Street 950',\n",
       " 'Charnelton Street 951',\n",
       " 'Charnelton Street 954',\n",
       " 'Charnelton Street 955',\n",
       " 'Charnelton Street 958',\n",
       " 'Charnelton Street 960',\n",
       " 'Charnelton Street 961',\n",
       " 'Charnelton Street 962',\n",
       " 'Charnelton Street 963',\n",
       " 'Charnelton Street 964',\n",
       " 'Charnelton Street 968',\n",
       " 'Charnelton Street 969',\n",
       " 'Charnelton Street 972',\n",
       " 'Charnelton Street 980',\n",
       " 'Charnelton Street 982',\n",
       " 'Charnelton Street 992',\n",
       " 'Charnelton Street 998',\n",
       " 'Chase',\n",
       " 'Chase ATM 2840',\n",
       " 'Chase Village Fitness Center',\n",
       " 'Chase Village leasing office',\n",
       " 'Cheba Hut',\n",
       " 'Cherry Avenue',\n",
       " 'Cheshire Avenue 100',\n",
       " 'Cheshire Avenue 109',\n",
       " 'Cheshire Avenue 121',\n",
       " 'Cheshire Avenue 122',\n",
       " 'Cheshire Avenue 124',\n",
       " 'Cheshire Avenue 162',\n",
       " 'Cheshire Avenue 169',\n",
       " 'Cheshire Avenue 174',\n",
       " 'Cheshire Avenue 180',\n",
       " 'Cheshire Avenue 182',\n",
       " 'Cheshire Avenue 183',\n",
       " 'Cheshire Avenue 184',\n",
       " 'Cheshire Avenue 185',\n",
       " 'Cheshire Avenue 186',\n",
       " 'Cheshire Avenue 187',\n",
       " 'Cheshire Avenue 188',\n",
       " 'Cheshire Avenue 189',\n",
       " 'Cheshire Avenue 190',\n",
       " 'Cheshire Avenue 191',\n",
       " 'Cheshire Avenue 192',\n",
       " 'Cheshire Avenue 193',\n",
       " 'Cheshire Avenue 194',\n",
       " 'Cheshire Avenue 195',\n",
       " 'Cheshire Avenue 196',\n",
       " 'Cheshire Avenue 197',\n",
       " 'Cheshire Avenue 198',\n",
       " 'Cheshire Avenue 199',\n",
       " 'Cheshire Avenue 202',\n",
       " 'Cheshire Avenue 208',\n",
       " 'Cheshire Avenue 252',\n",
       " 'Cheshire Avenue 255',\n",
       " 'Cheshire Avenue 258',\n",
       " 'Cheshire Avenue 259',\n",
       " 'Cheshire Avenue 260',\n",
       " 'Cheshire Avenue 267',\n",
       " 'Cheshire Avenue 281',\n",
       " 'Cheshire Avenue 398',\n",
       " 'Cheshire Avenue 399',\n",
       " 'Cheshire Avenue 401',\n",
       " 'Cheshire Avenue 403',\n",
       " 'Cheshire Avenue 405',\n",
       " 'Cheshire Avenue 407',\n",
       " 'Cheshire Avenue 409',\n",
       " 'Cheshire Avenue 411',\n",
       " 'Cheshire Avenue 413',\n",
       " 'Cheshire Avenue 415',\n",
       " 'Cheshire Avenue 417',\n",
       " 'Cheshire Avenue 419',\n",
       " 'Cheshire Avenue 421',\n",
       " 'Cheshire Avenue 422',\n",
       " 'Cheshire Avenue 429',\n",
       " 'Cheshire Avenue 435',\n",
       " 'Cheshire Avenue 440',\n",
       " 'Cheshire Avenue 445',\n",
       " 'Cheshire Avenue 447',\n",
       " 'Cheshire Avenue 449',\n",
       " 'Cheshire Avenue 451',\n",
       " 'Cheshire Avenue 453',\n",
       " 'Cheshire Avenue 455',\n",
       " 'Cheshire Avenue 457',\n",
       " 'Cheshire Avenue 459',\n",
       " 'Cheshire Avenue 461',\n",
       " 'Cheshire Avenue 463',\n",
       " 'Cheshire Avenue 465',\n",
       " 'Cheshire Avenue 466',\n",
       " 'Cheshire Avenue 50',\n",
       " 'Cheshire Avenue 601',\n",
       " 'Cheshire Avenue 631',\n",
       " 'Chevron',\n",
       " 'Chevy Chase Street 3409',\n",
       " 'Chi Omega',\n",
       " 'Chiles Hall',\n",
       " 'Chinese Kitchen',\n",
       " 'Chipotle',\n",
       " 'Chow',\n",
       " 'Chris Paulson Fused Glass',\n",
       " 'Christensen Road 85517',\n",
       " 'Christensen Road 85518',\n",
       " 'Christus House',\n",
       " 'Chula Vista Boulevard 2500',\n",
       " 'Chula Vista Boulevard 2504',\n",
       " 'Chula Vista Boulevard 2510',\n",
       " 'Chula Vista Boulevard 2512',\n",
       " 'Chula Vista Boulevard 2514',\n",
       " 'Chula Vista Boulevard 2517',\n",
       " 'Chula Vista Boulevard 2518',\n",
       " 'Chula Vista Boulevard 2541',\n",
       " 'Chula Vista Boulevard 2569',\n",
       " \"Chula's\",\n",
       " \"Chula's Restaurant & Cantina\",\n",
       " 'Churchill Estates Retirement Community',\n",
       " 'Churchill High School',\n",
       " 'Churchill Sports Park Tennis Courts',\n",
       " 'Circle K',\n",
       " 'City Parking',\n",
       " 'Claim 52 Kitchen',\n",
       " 'Clark Street 300',\n",
       " 'Climbing Columns Trailhead',\n",
       " 'Clinical Services',\n",
       " 'Clinton Drive 1253',\n",
       " 'Club Road',\n",
       " 'Club Road 1',\n",
       " 'Club Road 122',\n",
       " 'Club Road 73',\n",
       " 'Club Road 79',\n",
       " 'Coburg Road',\n",
       " 'Coburg Road 2',\n",
       " 'Coburg Road 26',\n",
       " 'Coburg Road 597',\n",
       " 'Coffee Plant Roaster',\n",
       " 'ColdFire Brewing',\n",
       " 'College Hill',\n",
       " 'College Hill EWEB Reservoir',\n",
       " 'College Hill Water Tower',\n",
       " 'Columbia Alley 1998',\n",
       " 'Columbia Bank',\n",
       " 'Columbia Street 1909',\n",
       " 'Columbia Street 1911',\n",
       " 'Columbia Street 1913',\n",
       " 'Columbia Street 1915',\n",
       " 'Columbia Street 1919',\n",
       " 'Columbia Street 1923',\n",
       " 'Columbia Street 1982',\n",
       " 'Columbia Street 1986',\n",
       " 'Columbia Street 1998',\n",
       " 'Columbia Street 2099',\n",
       " 'Columbia Street 2267',\n",
       " 'Columbia Street 2307',\n",
       " 'Columbia Street 2309',\n",
       " 'Columbia Street 2379',\n",
       " 'Commerce Street 4215',\n",
       " 'Commercial Avenue 3532',\n",
       " 'Condon Hall',\n",
       " 'Conger Lane',\n",
       " 'Conscious Being LLC',\n",
       " 'Cornbread Cafe',\n",
       " 'Cornucopia',\n",
       " 'Cottage Market',\n",
       " 'Country Club Parkway 500',\n",
       " 'Country Club Road',\n",
       " 'Country Club Road 217',\n",
       " 'Country Club Road 426',\n",
       " 'Courtside Apartments',\n",
       " 'Coventry Way 2029',\n",
       " 'Cowfish',\n",
       " 'Crest Drive 222',\n",
       " 'Crest Drive 303',\n",
       " 'Cricket Wireless',\n",
       " 'Cross Avenue',\n",
       " 'Crossfire',\n",
       " 'Crux Rock Room - Climbing & Fitness',\n",
       " 'Cush Cafe',\n",
       " 'Cuthbert Amphitheater',\n",
       " 'DIY Tea',\n",
       " 'DMV',\n",
       " 'DOWL Engineering',\n",
       " 'DS Market and Deli',\n",
       " 'DVLPMNT',\n",
       " 'Da Nang Vietnamese Eatery',\n",
       " \"Dad's Gate Station\",\n",
       " 'Dairy Queen',\n",
       " 'Danebo Elementary School',\n",
       " 'Dari Mart',\n",
       " 'Dark & Stormy',\n",
       " 'Darlene Lane 1155',\n",
       " 'Darlene Lane 1162',\n",
       " 'David Minor Theater',\n",
       " \"Davis' Restaurant\",\n",
       " 'Day Island Road',\n",
       " 'Day Island Road 206',\n",
       " 'Day Island Road 208',\n",
       " 'Day Island Road 210',\n",
       " 'Day Island Road 212',\n",
       " 'Days Inn By Wyndham Eugene Downtown/University',\n",
       " 'Debrick Road 1333',\n",
       " 'Delta Delta Delta',\n",
       " 'Delta Sigma Phi Fraternity House',\n",
       " 'Delta Tau Delta',\n",
       " 'Delta Triad',\n",
       " 'Delta Upsilon',\n",
       " 'Delta Zeta',\n",
       " \"Denny's\",\n",
       " 'Dental Building',\n",
       " 'Department of Human Services - Child Welfare',\n",
       " 'Dero',\n",
       " \"Dick's Sporting Goods\",\n",
       " \"Dickie Jo's\",\n",
       " 'Dillard Road 32598',\n",
       " 'Discount Motorcycle Parts, Inc.',\n",
       " \"Doc's Pad\",\n",
       " 'Doctors Office w/ Candy',\n",
       " 'Dollar Tree',\n",
       " \"Domino's\",\n",
       " 'Donald Street 3376',\n",
       " 'Doris Avenue',\n",
       " 'Dorris Ranch Historic District',\n",
       " 'Dos Banderas',\n",
       " \"Dot Dodson's\",\n",
       " 'Douglas Dr 2398',\n",
       " 'Down To Earth Home and Garden',\n",
       " 'Down Town Mini Storage',\n",
       " 'Downtown Athletic Club',\n",
       " 'Downtown Inn',\n",
       " 'Downtown Liquor',\n",
       " 'Duck Island',\n",
       " \"Duck's Village\",\n",
       " 'Dutch Bros. Coffee',\n",
       " 'E Street 99',\n",
       " 'E/S of Hilyard N of 26th',\n",
       " 'E/S of Hilyard S of 24th',\n",
       " 'EMU Parking',\n",
       " 'EV Charging Station',\n",
       " 'EVEN Hotels Eugene',\n",
       " 'EWEB Bike Path',\n",
       " 'EWEB Water Intake',\n",
       " 'Earl',\n",
       " 'Early Childhood CARES',\n",
       " 'Earth\\\\Moon',\n",
       " 'East 10th Alley',\n",
       " 'East 10th Alley 305',\n",
       " 'East 10th Alley 312',\n",
       " 'East 10th Alley 320',\n",
       " 'East 10th Alley 322',\n",
       " 'East 10th Alley 323',\n",
       " 'East 10th Alley 337',\n",
       " 'East 10th Avenue',\n",
       " 'East 10th Avenue 100',\n",
       " 'East 10th Avenue 149',\n",
       " 'East 10th Avenue 151',\n",
       " 'East 10th Avenue 152',\n",
       " 'East 10th Avenue 183',\n",
       " 'East 10th Avenue 198',\n",
       " 'East 10th Avenue 199',\n",
       " 'East 10th Avenue 200',\n",
       " 'East 10th Avenue 201',\n",
       " 'East 10th Avenue 247',\n",
       " 'East 10th Avenue 256',\n",
       " 'East 10th Avenue 398',\n",
       " 'East 11th Avenue',\n",
       " 'East 11th Avenue 1013',\n",
       " 'East 11th Avenue 1015',\n",
       " 'East 11th Avenue 252',\n",
       " 'East 11th Avenue 258',\n",
       " 'East 11th Avenue 262',\n",
       " 'East 11th Avenue 270',\n",
       " 'East 11th Avenue 274',\n",
       " 'East 11th Avenue 278',\n",
       " 'East 11th Avenue 280',\n",
       " 'East 11th Avenue 298',\n",
       " 'East 11th Avenue 699',\n",
       " 'East 11th Avenue 700',\n",
       " 'East 11th Avenue 701',\n",
       " 'East 11th Avenue 703',\n",
       " 'East 11th Avenue 705',\n",
       " 'East 11th Avenue 707',\n",
       " 'East 11th Avenue 709',\n",
       " 'East 11th Avenue 710',\n",
       " 'East 11th Avenue 711',\n",
       " 'East 11th Avenue 713',\n",
       " 'East 11th Avenue 715',\n",
       " 'East 11th Avenue 717',\n",
       " 'East 11th Avenue 719',\n",
       " 'East 11th Avenue 721',\n",
       " 'East 11th Avenue 723',\n",
       " 'East 11th Avenue 725',\n",
       " 'East 11th Avenue 729',\n",
       " 'East 11th Avenue 731',\n",
       " 'East 11th Avenue 733',\n",
       " 'East 11th Avenue 735',\n",
       " 'East 11th Avenue 736',\n",
       " 'East 11th Avenue 737',\n",
       " 'East 11th Avenue 739',\n",
       " 'East 11th Avenue 741',\n",
       " 'East 11th Avenue 742',\n",
       " 'East 11th Avenue 743',\n",
       " 'East 11th Avenue 745',\n",
       " 'East 11th Avenue 758',\n",
       " 'East 11th Avenue 798',\n",
       " 'East 11th Avenue 901',\n",
       " 'East 11th Avenue 922',\n",
       " 'East 11th Avenue 923',\n",
       " 'East 11th Avenue 925',\n",
       " 'East 11th Avenue 926',\n",
       " 'East 11th Avenue 929',\n",
       " 'East 11th Avenue 930',\n",
       " 'East 11th Avenue 931',\n",
       " 'East 11th Avenue 961',\n",
       " 'East 11th Avenue 965',\n",
       " 'East 11th Avenue 966',\n",
       " 'East 11th Avenue 968',\n",
       " 'East 11th Avenue 970',\n",
       " 'East 11th Avenue 972',\n",
       " 'East 11th Avenue 983',\n",
       " 'East 11th Avenue 990',\n",
       " 'East 11th Avenue 994',\n",
       " 'East 12th Alley 101',\n",
       " 'East 12th Alley 173',\n",
       " 'East 12th Alley 185',\n",
       " 'East 12th Alley 187',\n",
       " 'East 12th Alley 202',\n",
       " 'East 12th Alley 218',\n",
       " 'East 12th Alley 286',\n",
       " 'East 12th Avenue 100',\n",
       " 'East 12th Avenue 119',\n",
       " 'East 12th Avenue 120',\n",
       " 'East 12th Avenue 130',\n",
       " 'East 12th Avenue 148',\n",
       " 'East 12th Avenue 195',\n",
       " 'East 12th Avenue 204',\n",
       " 'East 12th Avenue 324',\n",
       " 'East 12th Avenue 400',\n",
       " 'East 12th Avenue 401',\n",
       " 'East 12th Avenue 403',\n",
       " 'East 12th Avenue 404',\n",
       " 'East 12th Avenue 405',\n",
       " 'East 12th Avenue 406',\n",
       " 'East 12th Avenue 407',\n",
       " 'East 12th Avenue 408',\n",
       " 'East 12th Avenue 409',\n",
       " 'East 12th Avenue 411',\n",
       " 'East 12th Avenue 413',\n",
       " 'East 12th Avenue 414',\n",
       " 'East 12th Avenue 416',\n",
       " ...]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(df.Name.unique())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1a942c6d",
   "metadata": {},
   "source": [
    "for n in df.loc[df.Location.isnull(),'Name'].unique():\n",
    "    if all(df.loc[df['Name'] == n, 'Location'].isnull()):\n",
    "        df.loc[df['Name'] == n, 'Location'] = n\n",
    "    else:\n",
    "        v = df.loc[df['Name'] == n, 'Location']\n",
    "        df.loc[((df.Location.isnull()) & df['Name'] == n), 'Location'] = v[v.notnull()].values[0]    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "1375bba9",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Location'] = df['Location'].str.replace('University of Oregon','UO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "e42739e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def remove_street_number(x):\n",
    "    x = str(x)\n",
    "    if len(x.split(' ')[-2:-1]) == 0:\n",
    "        res = x\n",
    "    elif (x.split(' ')[-2:-1][0] in ['Avenue', 'Street', 'Alley']) and (x.split(' ')[-1:][0].isdigit()):\n",
    "        res = x.rsplit(' ', 1)[0]\n",
    "    else:\n",
    "        res = x\n",
    "    \n",
    "    return res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "d9403976",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Location'] = df['Location'].apply(lambda x: remove_street_number(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "202a2297",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Location'] = df['Location'].str.replace(' -',',')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c899c0bc",
   "metadata": {},
   "source": [
    "df.loc[df.Location == 'nan', 'Location'] = df.loc[df.Location == 'nan', 'Name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "cd6074f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in df.RouteID.unique():\n",
    "    idx1 = ((df['RouteID'] == i) & (df['OriginDestination'] =='Origin'))\n",
    "    idx2 = ((df['RouteID'] == i) & (df['OriginDestination'] =='Destination'))\n",
    "    pathID = df.loc[idx1, 'Location'].values[0] + ' - ' + df.loc[idx2, 'Location'].values[0]\n",
    "    df.loc[idx1, 'PathID'] = pathID\n",
    "    df.loc[idx2, 'PathID'] = pathID"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "4b9839e1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RouteID</th>\n",
       "      <th>BikeID</th>\n",
       "      <th>UserID</th>\n",
       "      <th>Location</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Date</th>\n",
       "      <th>Time</th>\n",
       "      <th>OriginDestination</th>\n",
       "      <th>geom</th>\n",
       "      <th>address</th>\n",
       "      <th>Name</th>\n",
       "      <th>PathID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>354775</th>\n",
       "      <td>14209403</td>\n",
       "      <td>19712</td>\n",
       "      <td>2211448</td>\n",
       "      <td>17th &amp; Hilyard</td>\n",
       "      <td>44.0410616666667</td>\n",
       "      <td>-123.081933333333</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>22:12</td>\n",
       "      <td>Destination</td>\n",
       "      <td>44.0410616666667,-123.081933333333</td>\n",
       "      <td>(Peace Lutheran, East 17th Avenue, College Hil...</td>\n",
       "      <td>Peace Lutheran</td>\n",
       "      <td>17th &amp; Pearl, West side - 17th &amp; Hilyard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354776</th>\n",
       "      <td>14209412</td>\n",
       "      <td>19763</td>\n",
       "      <td>1733742</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.045285</td>\n",
       "      <td>-123.080093333333</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:03</td>\n",
       "      <td>Destination</td>\n",
       "      <td>44.045285,-123.080093333333</td>\n",
       "      <td>(Glenwood, 1340, Alder Street, Eugene, Lane Co...</td>\n",
       "      <td>Glenwood</td>\n",
       "      <td>Monroe St &amp; Blair Blvd  - nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354777</th>\n",
       "      <td>14209416</td>\n",
       "      <td>19631</td>\n",
       "      <td>1354450</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.042795</td>\n",
       "      <td>-123.064628333333</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:27</td>\n",
       "      <td>Destination</td>\n",
       "      <td>44.042795,-123.064628333333</td>\n",
       "      <td>(Maude Kerns Art Center, Orchard Alley, Eugene...</td>\n",
       "      <td>Maude Kerns Art Center</td>\n",
       "      <td>13th &amp; Kincaid - nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354778</th>\n",
       "      <td>14209417</td>\n",
       "      <td>19755</td>\n",
       "      <td>1354450</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.0427433333333</td>\n",
       "      <td>-123.064661666667</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:27</td>\n",
       "      <td>Destination</td>\n",
       "      <td>44.0427433333333,-123.064661666667</td>\n",
       "      <td>(1544, Villard Street, Eugene, Lane County, Or...</td>\n",
       "      <td>Villard Street 1544</td>\n",
       "      <td>13th &amp; Kincaid - nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354779</th>\n",
       "      <td>14209418</td>\n",
       "      <td>19628</td>\n",
       "      <td>1354450</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.042865</td>\n",
       "      <td>-123.064646666667</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:28</td>\n",
       "      <td>Destination</td>\n",
       "      <td>44.042865,-123.064646666667</td>\n",
       "      <td>(1532, Villard Street, Eugene, Lane County, Or...</td>\n",
       "      <td>Villard Street 1532</td>\n",
       "      <td>13th &amp; Kincaid - nan</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         RouteID  BikeID   UserID        Location          Latitude  \\\n",
       "354775  14209403   19712  2211448  17th & Hilyard  44.0410616666667   \n",
       "354776  14209412   19763  1733742             nan         44.045285   \n",
       "354777  14209416   19631  1354450             nan         44.042795   \n",
       "354778  14209417   19755  1354450             nan  44.0427433333333   \n",
       "354779  14209418   19628  1354450             nan         44.042865   \n",
       "\n",
       "                Longitude        Date   Time OriginDestination  \\\n",
       "354775  -123.081933333333  2021-12-31  22:12       Destination   \n",
       "354776  -123.080093333333  2021-12-31  23:03       Destination   \n",
       "354777  -123.064628333333  2021-12-31  23:27       Destination   \n",
       "354778  -123.064661666667  2021-12-31  23:27       Destination   \n",
       "354779  -123.064646666667  2021-12-31  23:28       Destination   \n",
       "\n",
       "                                      geom  \\\n",
       "354775  44.0410616666667,-123.081933333333   \n",
       "354776         44.045285,-123.080093333333   \n",
       "354777         44.042795,-123.064628333333   \n",
       "354778  44.0427433333333,-123.064661666667   \n",
       "354779         44.042865,-123.064646666667   \n",
       "\n",
       "                                                  address  \\\n",
       "354775  (Peace Lutheran, East 17th Avenue, College Hil...   \n",
       "354776  (Glenwood, 1340, Alder Street, Eugene, Lane Co...   \n",
       "354777  (Maude Kerns Art Center, Orchard Alley, Eugene...   \n",
       "354778  (1544, Villard Street, Eugene, Lane County, Or...   \n",
       "354779  (1532, Villard Street, Eugene, Lane County, Or...   \n",
       "\n",
       "                          Name                                    PathID  \n",
       "354775          Peace Lutheran  17th & Pearl, West side - 17th & Hilyard  \n",
       "354776                Glenwood             Monroe St & Blair Blvd  - nan  \n",
       "354777  Maude Kerns Art Center                      13th & Kincaid - nan  \n",
       "354778     Villard Street 1544                      13th & Kincaid - nan  \n",
       "354779     Villard Street 1532                      13th & Kincaid - nan  "
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "e640749d",
   "metadata": {},
   "outputs": [],
   "source": [
    "ndf = df.drop(['geom', 'address'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "71fd7f75",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RouteID</th>\n",
       "      <th>BikeID</th>\n",
       "      <th>UserID</th>\n",
       "      <th>Location</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Date</th>\n",
       "      <th>Time</th>\n",
       "      <th>OriginDestination</th>\n",
       "      <th>Name</th>\n",
       "      <th>PathID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>354775</th>\n",
       "      <td>14209403</td>\n",
       "      <td>19712</td>\n",
       "      <td>2211448</td>\n",
       "      <td>17th &amp; Hilyard</td>\n",
       "      <td>44.0410616666667</td>\n",
       "      <td>-123.081933333333</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>22:12</td>\n",
       "      <td>Destination</td>\n",
       "      <td>Peace Lutheran</td>\n",
       "      <td>17th &amp; Pearl, West side - 17th &amp; Hilyard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354776</th>\n",
       "      <td>14209412</td>\n",
       "      <td>19763</td>\n",
       "      <td>1733742</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.045285</td>\n",
       "      <td>-123.080093333333</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:03</td>\n",
       "      <td>Destination</td>\n",
       "      <td>Glenwood</td>\n",
       "      <td>Monroe St &amp; Blair Blvd  - nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354777</th>\n",
       "      <td>14209416</td>\n",
       "      <td>19631</td>\n",
       "      <td>1354450</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.042795</td>\n",
       "      <td>-123.064628333333</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:27</td>\n",
       "      <td>Destination</td>\n",
       "      <td>Maude Kerns Art Center</td>\n",
       "      <td>13th &amp; Kincaid - nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354778</th>\n",
       "      <td>14209417</td>\n",
       "      <td>19755</td>\n",
       "      <td>1354450</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.0427433333333</td>\n",
       "      <td>-123.064661666667</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:27</td>\n",
       "      <td>Destination</td>\n",
       "      <td>Villard Street 1544</td>\n",
       "      <td>13th &amp; Kincaid - nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354779</th>\n",
       "      <td>14209418</td>\n",
       "      <td>19628</td>\n",
       "      <td>1354450</td>\n",
       "      <td>nan</td>\n",
       "      <td>44.042865</td>\n",
       "      <td>-123.064646666667</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>23:28</td>\n",
       "      <td>Destination</td>\n",
       "      <td>Villard Street 1532</td>\n",
       "      <td>13th &amp; Kincaid - nan</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         RouteID  BikeID   UserID        Location          Latitude  \\\n",
       "354775  14209403   19712  2211448  17th & Hilyard  44.0410616666667   \n",
       "354776  14209412   19763  1733742             nan         44.045285   \n",
       "354777  14209416   19631  1354450             nan         44.042795   \n",
       "354778  14209417   19755  1354450             nan  44.0427433333333   \n",
       "354779  14209418   19628  1354450             nan         44.042865   \n",
       "\n",
       "                Longitude        Date   Time OriginDestination  \\\n",
       "354775  -123.081933333333  2021-12-31  22:12       Destination   \n",
       "354776  -123.080093333333  2021-12-31  23:03       Destination   \n",
       "354777  -123.064628333333  2021-12-31  23:27       Destination   \n",
       "354778  -123.064661666667  2021-12-31  23:27       Destination   \n",
       "354779  -123.064646666667  2021-12-31  23:28       Destination   \n",
       "\n",
       "                          Name                                    PathID  \n",
       "354775          Peace Lutheran  17th & Pearl, West side - 17th & Hilyard  \n",
       "354776                Glenwood             Monroe St & Blair Blvd  - nan  \n",
       "354777  Maude Kerns Art Center                      13th & Kincaid - nan  \n",
       "354778     Villard Street 1544                      13th & Kincaid - nan  \n",
       "354779     Villard Street 1532                      13th & Kincaid - nan  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ndf.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "6a36dd7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "ndf['Name'] = ndf['Name'].str.replace('University of Oregon','UO')\n",
    "ndf['Name'] = ndf['Name'].str.replace('U of O','UO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "a7f08e60",
   "metadata": {},
   "outputs": [],
   "source": [
    "ndf.to_csv(r'T:\\DCProjects\\StoryMap\\BikeCounting\\BikeShare\\Data\\pathID_20_21.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
